# Weather

./: .gitignore  ReadMe.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheather/: MainActivity.kt  WeatherApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: settings.gradle.kts
build-logic/app/: build.gradle.kts
build-logic/app/src/androidTest/java/com/example/wheatherbuildlogic/: ExampleInstrumentedTest.kt
build-logic/app/src/main/: AndroidManifest.xml
build-logic/app/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNetworkPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/app/src/main/java/com/example/wheatherbuildlogic/: AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/app/src/main/res/values/: strings.xml  themes.xml
build-logic/app/src/main/res/values-night/: themes.xml
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/cachinggateway/src/main/java/com/example/cachinggateway/: ICachingFeature.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/core/common/: GlideCommon.kt  StringPreference.kt  UnitConvert.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/: ApiExtenstion.kt  EntityMapper.kt  EntityModel.kt  FlowExtensions.kt  UrlExtension.kt  WeatherRetryPolicy.kt
core/data/src/main/java/com/example/core/data/remote/: NullOnEmptyConverterFactory.kt
core/data/src/main/java/com/example/core/data/remote/interceptor/: AuthInterceptor.kt  RequestInterceptor.kt
core/data/src/main/java/com/example/core/data/remote/retrofit/: NetworkModule.kt
core/data/src/main/java/com/example/core/data/remote/utils/: ResponseErrorHandler.kt  SafeApiCall.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/core/domain/: AppResult.kt  BusinessModel.kt  Error.kt  ErrorType.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/example/core/presentation/: BaseFragment.kt  BasePopupWindow.kt  BaseViewModel.kt  EditText.kt  ErrorUiModel.kt  ScreenState.kt  UiModel.kt  UiModelMapper.kt  ViewExtensions.kt
core/presentation/src/main/res/values/: dimens.xml  styles.xml
core/testing/androidtest/: build.gradle.kts
core/testing/androidtest/src/androidTest/java/com/example/androidtest/: ExampleInstrumentedTest.kt
core/testing/androidtest/src/main/java/com/example/androidtest/: BaseUiTest.kt  InstantTaskExecutorRule.java  WeatherRunner.kt
core/testing/data/: build.gradle.kts
core/testing/data/src/main/java/com/example/data/mockdata/: MockDataSource.kt
core/testing/data/src/main/resources/: city_business_model.json  city_entity_response.json  favorite_city_business_model.json  forecast_business_model.json  forecast_entity.json  weather_business_model.json  weather_entity.json
core/testing/src/androidTest/java/com/example/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/example/core/testing/: ExampleUnitTest.kt
core/testing/unitest/: build.gradle.kts
core/testing/unitest/src/main/java/com/example/unitest/: BaseUnitTest.kt  CoroutineRule.kt
feature/caching/: build.gradle.kts
feature/caching/src/androidTest/java/com/example/feature/caching/: ExampleInstrumentedTest.kt
feature/caching/src/main/java/com/example/feature/caching/: CachingDataFeatureImpl.kt
feature/caching/src/test/java/com/example/feature/caching/: ExampleUnitTest.kt
feature/localstorage/data/: build.gradle.kts
feature/localstorage/data/src/androidTest/java/com/example/feature/localstorage/data/: ExampleInstrumentedTest.kt
feature/localstorage/data/src/main/java/com/example/feature/localstorage/data/: CachingUtils.kt  LocalStorageRepository.kt
feature/localstorage/data/src/test/java/com/example/feature/localstorage/data/: ExampleUnitTest.kt
feature/localstorage/domain/: build.gradle.kts
feature/localstorage/domain/src/main/java/com/example/feature/localstorage/domain/: GetCityFavoriteUseCase.kt  SaveCityFavoriteUseCase.kt
feature/localstorage/src/androidTest/java/com/example/localstorage/: ExampleInstrumentedTest.kt
feature/wheather/data/: build.gradle.kts
feature/wheather/data/src/androidTest/java/com/example/feature/wheather/data/: ExampleInstrumentedTest.kt
feature/wheather/data/src/main/java/com/example/feature/wheather/data/: ddd.kt
feature/wheather/data/src/test/java/com/example/feature/wheather/data/: ExampleUnitTest.kt
feature/wheather/domain/: build.gradle.kts
feature/wheather/domain/src/main/java/com/example/wheather/domain/: DomainWheather.kt
feature/wheather/domain/src/test/java/com/example/wheather/domain/: ExamTest.kt
feature/wheather/presentation/: build.gradle.kts
feature/wheather/presentation/src/androidTest/java/com/example/wheather/presentation/: ExampleInstrumentedTest.kt  WeatherFragmentTest.kt
feature/wheather/presentation/src/main/java/com/example/wheather/presentation/: CityFavoriteAdapter.kt  CityPopupWindow.kt  CityState.kt  WeatherFragment.kt  WeatherState.kt  WeatherViewModel.kt
feature/wheather/presentation/src/main/res/drawable/: ic_favorite.xml  ic_favorite_enable.xml  ic_humidity.xml  ic_wind.xml
feature/wheather/presentation/src/main/res/layout/: city_popup_window.xml  item_city.xml  weather_fragment.xml
feature/wheather/presentation/src/main/res/values/: strings.xml
feature/wheather/presentation/src/test/java/com/example/wheather/presentation/: ExampleUnitTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
