[versions]
androidGradlePlugin = "8.0.2"
kotlin = "1.8.22"
ksp = "1.8.22-1.0.11"
agp = "8.2.2"
kotlin1922 = "1.9.22"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
org-jetbrains-kotlin-jvm = "1.9.22"
gson-converter = "2.9.0"
gson = "2.10.1"
coroutines-core = "1.4.1"
androidDesugarJdkLibs = "1.2.2"
fragmentVersion = "1.6.1"
lifecycleExt = "2.2.0"
viewModelKtx = "2.6.1"
retrofit = "2.9.0"
okhttp = "4.10.0"
retrofitKotlinxSerializationJson = "1.0.0"
junit4 = "4.13.2"
androidxTestCore = "1.5.0"
androidxTestExt = "1.1.4"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.1"
mockk = "1.13.2"
mockkAndroid = "1.13.2"
coroutineTest = "1.7.2"
archTest = "2.2.0"
turbineVersion = "1.1.0"
kaspressoVersion = "1.5.2"
fragmentTesting = "1.6.0"
idlingVersion = "3.5.1"
mockwebSever = "4.11.0"
koinTest = "3.4.1"
koin-core = "3.5.0"
koin-android = "3.5.0"
glide-version = "4.16.0"
mpchartVersion = "v3.1.0"
recyclerviewVerision = "1.3.2"
truth-version="1.1.5"
[libraries]
#di
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-android" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin-core" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#gradle
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
#gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
gson-convert = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson-converter" }
#glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide-version" }
#android
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragmentVersion" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentVersion" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines-core" }
mpchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpchartVersion" }

recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerviewVerision" }
#lifecycle
lifecycle-ext = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExt" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewModelKtx" }

#network
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }

#test
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockkAndroid" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koinTest" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koinTest" }
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutineTest" }
androidx-arch-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "archTest" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbineVersion" }
kaspresso = { group = "com.kaspersky.android-components", name = "kaspresso", version.ref = "kaspressoVersion" }
fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentTesting" }
espresso-idling = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "idlingVersion" }
mock-websever = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebSever" }
google-truth = {group ="com.google.truth", name="truth", version="truth-version"}

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin1922" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

